# ZypwBackend

./: ModuleDesign.md  ReadME.md  pom.xml
BugsResolvedNotes/: stage0  stage1.txt
zypw-auth/: pom.xml
zypw-auth/src/main/java/com/zypw/zypwauth/: ZypwAuthApplication.java
zypw-auth/src/main/java/com/zypw/zypwauth/authorize/: Authenticate.java  LoginAuth.java  TokenController.java
zypw-auth/src/main/java/com/zypw/zypwauth/mapper/: AuthorizeMapper.java
zypw-auth/src/main/java/com/zypw/zypwauth/utils/: JWTUtils.java
zypw-auth/src/main/resources/: application-dev.yml  bootstrap.yml
zypw-auth/src/main/resources/mapper/: authorizeMapper.xml
zypw-auth/src/test/java/com/zypw/zypwauth/: ZypwAuthApplicationTests.java
zypw-common/: pom.xml
zypw-common/src/main/java/com/zypw/zypwcommon/: ZypwCommonApplication.java
zypw-common/src/main/java/com/zypw/zypwcommon/entity/: User.java
zypw-common/src/main/java/com/zypw/zypwcommon/feignClient/: AuthorizeFeign.java  HomepageClient.java  ProfileClient.java
zypw-common/src/main/java/com/zypw/zypwcommon/utils/: JWTUtils.java
zypw-common/src/test/java/com/zypw/zypwcommon/: ZypwCommonApplicationTests.java
zypw-communicate/: pom.xml
zypw-communicate/src/main/java/com/zypw/zypwcommunicate/: ZypwCommunicateApplication.java
zypw-communicate/src/main/resources/: application.yml  bootstrap.yml
zypw-communicate/src/test/java/com/zypw/zypwcommunicate/: ZypwCommunicateApplicationTests.java
zypw-gateway/: pom.xml
zypw-gateway/src/main/java/com/zypw/zypwgateway/: ZypwGatewayApplication.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/client/: RestServiceClient.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/config/: ApplicationConfig.java  GatewayConfig.java  SystemWebFluxSecurityConfig.java  WebFluxSecurityConfig.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/controller/: AuthController.java  HystrixController.java  TestController.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/converter/: AuthenticationConverter.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/filter/: AuthenticateFilter.java  AuthorizeFilter.java  CachedBodyFilter.java  GatewayCorsFilter.java  ModifyRequestFilter.java  WebTokenFilter.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/microservicesclient/: MicroServiceClient.java  RestServiceClient.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/securityhandler/: AuthenticationEntryPointHandler.java  JsonServerAuthenticationFailureHandler.java  JsonServerAuthenticationSuccessHandler.java  JsonServerLogoutSuccessHandler.java  MySqlReactiveUserDetailsServiceImpl.java  ReactiveSystemAuthenticationEntryPoint.java  ReactiveSystemAuthenticationFailedHandler.java  ReactiveSystemAuthenticationLogoutSuccessHandler.java  ReactiveSystemAuthenticationSuccessHandler.java  ReactiveSystemReactiveUserDetailsServiceImpl.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/securitymanager/: AuthenticationManager.java  AuthorizationManager.java  ReactiveSystemAuthenticationManager.java  ReactiveSystemAuthorizationManager.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/token/: GeneralAuthenticationToken.java  JWTToken.java  ReacativeSystemAuthenticationToken.java
zypw-gateway/src/main/java/com/zypw/zypwgateway/utils/: JWTUtils.java
zypw-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
zypw-gateway/src/test/java/com/zypw/zypwgateway/: ZypwGatewayApplicationTests.java
zypw-homepage/: pom.xml
zypw-homepage/src/main/java/com/xlys/zypwhomepage/: ZypwHomepageApplication.java
zypw-homepage/src/main/java/com/xlys/zypwhomepage/config/: AppInitializationConfig.java  DataSourceConfig.java  ExecutorsConfig.java  FastDFSClient.java  RedisConfig.java  WebSecurityConfig.java
zypw-homepage/src/main/java/com/xlys/zypwhomepage/controller/: ArticleController.java  CommentController.java  Favorite.java  FavoriteController.java  PhotoController.java
zypw-homepage/src/main/java/com/xlys/zypwhomepage/domain/: Article.java  Comment.java  Favorite.java  Photo.java
zypw-homepage/src/main/java/com/xlys/zypwhomepage/mapper/: ArticleMapper.java  CommentMapper.java  FavoriteMapper.java  PhotoMapper.java
zypw-homepage/src/main/java/com/xlys/zypwhomepage/schedules/: StarDataSyncUpTasks.java
zypw-homepage/src/main/java/com/xlys/zypwhomepage/service/: ArticleService.java  CommentService.java  FavoriteService.java  PhotoService.java
zypw-homepage/src/main/java/com/xlys/zypwhomepage/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  PhotoServiceImpl.java
zypw-homepage/src/main/java/com/xlys/zypwhomepage/utils/: EnvUtils.java
zypw-homepage/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  fastdfs_client.properties  fdfs_client.conf
zypw-homepage/src/main/resources/mapper/: CommentMapper.xml  PhotoMapper.xml  articleMapper.xml  favoriteMapper.xml
zypw-homepage/src/main/resources/static/: zypw.txt
zypw-homepage/src/test/java/com/xlys/zypwhomepage/: ZypwHomepageApplicationTests.java
zypw-onlinemarket/: pom.xml
zypw-onlinemarket/src/main/java/com/zypw/zypwonlinemarket/: ZypwOnlinemarketApplication.java
zypw-onlinemarket/src/main/java/com/zypw/zypwonlinemarket/controller/: OnlinemarketController.java
zypw-onlinemarket/src/main/resources/: application-dev.yml  application.yml
zypw-onlinemarket/src/test/java/com/zypw/zypwonlinemarket/: ZypwOnlinemarketApplicationTests.java
zypw-profile/: pom.xml
zypw-profile/src/main/java/com/zypw/zypwprofile/: ZypwProfileApplication.java
zypw-profile/src/main/java/com/zypw/zypwprofile/controller/: AccountInfoController.java
zypw-profile/src/main/java/com/zypw/zypwprofile/repository/: AccountInfoRepository.java
zypw-profile/src/main/java/com/zypw/zypwprofile/service/: AccountInfoService.java
zypw-profile/src/main/resources/: application.yml  bootstrap.yml
zypw-profile/src/test/java/com/zypw/zypwprofile/: ZypwProfileApplicationTests.java
(+6 files in other folders)
