                       _ ‘                                  _   ‘  ,:´'*:^-:´¯'`:·,         ‘                ,._                      ,..,  ' '‘
     /:¯:'`:*:^:*:´':¯::/'`;‘        .·:¯:`/';            /::/'; ‘ '/::::/::::::::::;¯'`*:^:-.,  ‘           /::::/';                  /::::'`;'
    /:: :: : : : : : :::/::'/        /:::::/:::\          /::/: '; /·´'*^-·´¯'`^·,/::::::::::::'`:,          /:–:/::'i      ,. -,     /.-:;:::';
  ,´¯ '` * ^ * ´' ¯   '`;/    ‘    /·´¯'`·;::::\      ,·´¯'`;::/ '`,             ¯'`*^·-:;::::::'\' ‘    ,'      ';::';    '/::::/';   ;    '`;:',
  '`,                  ,·'   '      ;         \:::/`:, .'      ';/'    '`·,                     '`·;:::i'‘   /       'i::::\  '/:–;/:::;_;     ';::i
     '`*^*'´;       .´         ‘   ';          \/::::,'    '   /         '|       .,_             \:'/'   ;        ';:::::'/     ';::/:;:      ';:;'
          .´     .'      _   ' ‘    \          `'·:,:'´      /'          'i       'i:::'`·,          i/' ‘ 'i          \:::;'      ',/:::;'       i:'i' '‘
       .´      ,'´~:~/:::/`:,      '`,                  ,'´'           'i       'i::/:,:          /'    'i           `-'´        '`-·´       ,':/'  °
     .´      ,'´::::::/:::/:::'i‘        `,             ,'´:'*:^;         ;      ,'.^*'´     _,.·´‘     ';                                  ;/
   ,'        '*^~·~*'´¯'`·;:/          `;         ,/::::::::/'         ';     ;/ '`*^*'´¯             ';              ,.                /
  /                        ,'/          ,·'         '¯ '`*^;:/‘           \    /                         '\            '/ '\              /
 ';                      ,.´           ';                 ,'/'              '`^'´‘                           `·,     ,.'´    '`·.,    ,.·'´
   '`*^~–––––-·~^'´               '`*^~·–-·~^*'´‘                                                     ¯               ¯