### 001-NoClassDefFoundError: org/springframework/boot/context/properties/ConfigurationBeanFactoryMetadata
#### ***原因：***
    springboot版本和springcloud版本不兼容。一般框架搭建完成后，启动项目报错，诸如：类找不到，某个依赖包里面的方法执行出错等等。  
    第一时间考虑配置是不是有问题！如果配置没问题，一般可能是版本冲突！参考资料后修改版本。
#### ***解决：***
<u>https://blog.csdn.net/qq32933432/article/details/89375630</u> 
 
|  Spring Cloud  |  Spring Boot  |SpringCloud Alibaba|
|:----:|:----|:----|
|Angel版本|兼容Spring Boot 1.2.x|    
|Brixton版本|兼容Spring Boot 1.3.x，也兼容Spring Boot 1.4.x |  
|Camden版本|兼容Spring Boot 1.4.x，也兼容Spring Boot 1.5.x |                
|Dalston版本、Edgware版本|兼容Spring Boot 1.5.x，不兼容Spring Boot 2.0.x|0.1.1|
|Finchley版本|兼容Spring Boot 2.0.x，不兼容Spring Boot 1.5.x|0.2.1|
|Greenwich版本|兼容Spring Boot 2.1.x|0.2.2(还没有RELEASE)|
|Hoxtonl版本|兼容Spring Boot 2.2.x|


### 002-Fastjson转换Object为json类型时，对于值为null的会在转换时省略对应的key-value，如何不省略，使用其他值例如0,""来代替？
#### ***解决：***
<u>https://blog.csdn.net/github_39557053/article/details/86609985</u>

### 003-数据库对应记录字段值不为空，但是mybatis查出来字段值却是null？
#### ***解决：***
这里的问题是对应字段有下划线，而mybatis没有配置驼峰匹配
<u>https://www.pianshen.com/article/31271358512/</u>

### 004-Nacos1.4.0启动后服务注册失败：failed to req API:/nacos/v1/ns/instance after all servers([127.0.0.1:8848]) tried: failed to req API:127.0.0.1:8848/nacos/v1/ns/instance. code:503 msg: server is DOWN now, please try again later!？
#### ***解决：***
删除{nacos.home}/nacos/data/protocol文件夹后重新启动。因为1.4.0使用了jraft， 现在引入了SofaJRaft，单机情况下也是存在节点了。流程和集群一样，需要先选出leader，再提供服务。
jraft会记录前一次启动的集群地址，如果重启机器ip变了的话，会导致jraft记录的地址失效，从而导致选主出问题。
<u>https://github.com/alibaba/nacos/issues/4210</u>

### 005-网关转发的下游请求由原先http协议变成了https协议，报错：IllegalArgumentException: Invalid character found in method name. HTTP method names must be tokens
#### ***解决：***
https://www.it610.com/article/1294222890476052480.htm